<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/sign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> signin</title>
    
</head>

<body>
    <div class="container">
        <h3> Sign in</h3>
        <div class=" row">
            <div class="col-md-6">
                <form action="">

                    <input type="text" class="form-control" placeholder="first name">
                    <input type="text" class="form-control" placeholder="last name">
                    <input type="number" class="form-control" placeholder="phone number">
                </form>

                <div class="boton">
                    <form class="buton">
                        <input type="button" value="submit" placeholder="submit"]>
                    </form>
                </div>
            </div>


        </div>
    </div>
</body>
<script src="password.js"></script>
</html>